<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <p>TO-DO List</p>
        <img src="images/icon.png" alt="" />
      </div>
      <div class="todo-list-bar">
        <input
          type="text"
          id="task"
          placeholder="Enter the task..."
          autocomplete="off"
        />
        <button class="addBtn">Add</button>
      </div>
      <ul class="lists"></ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
